{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include<conio.h>\
#include<graphics.h>\
#include<dos.h>\
int main()\
\{\
	\
int gd=0,gm,x=20,flag=0,y=200,uplimit=250;\
initgraph(&gd,&gm,"C:\\\\Tc\\\\BGI");\
while(!kbhit())\
\{\
setcolor(4);\
line(0,400,679,400);\
if(flag==0)\
\{\
y+=2;\
x+=1;\
\
if(y>=385)\
flag=1;\
\}\
if(flag==1)\
\{\
y-=2;\
x+=2;\
if(y<=uplimit)\
\{\
flag=0;\
uplimit+=20;\
\}\
\}\
setcolor(15);\
fillellipse(x,y,15,15);\
delay(15);\
setcolor(0);\
setfillstyle(1,10);\
fillellipse(x,y,15,15);\
cleardevice();\
\}\
getch();\
\
\}}